filemagic          0x0     short
base_address       0x6     long
start_address      0xa     long
table_address      0xe     long
code_12            0x12    None
data_ee4           0xee4   long
code_f0c           0xf0c   None
data_1986          0x1986  long
code_199e          0x199e  None
str_24c0           0x24c0  string
data_26a2          0x26a2  long
data_26a6          0x26a6  long
table              0x26aa  mbyte
tab_26ba           0x26ba  mbyte
tab_26be           0x26be  mbyte
tab_26c2           0x26c2  mbyte
tab_26c6           0x26c6  mbyte
tab_26d4           0x26d4  mbyte
tab_26da           0x26da  mbyte
