filemagic          0x0     short
base_address       0x6     long
start_address      0xa     long
table_address      0xe     long
code_12            0x12    None
data_198c          0x198c  long
code_19b4          0x19b4  None
data_242e          0x242e  long
code_2446          0x2446  None
str_2ec8           0x2ec8  string
table              0x372c  mbyte
tab_373c           0x373c  mbyte
tab_3740           0x3740  mbyte
tab_3744           0x3744  mbyte
tab_3748           0x3748  mbyte
tab_374c           0x374c  mbyte
tab_3750           0x3750  mbyte
tab_375a           0x375a  mbyte
tab_375c           0x375c  mbyte
tab_375e           0x375e  mbyte
tab_3762           0x3762  mbyte
tab_3766           0x3766  mbyte
data_3774          0x3774  long
