filemagic          0x0     short
base_address       0x6     long
start_address      0xa     long
table_address      0xe     long
code_12            0x12    None
data_774           0x774   long
code_778           0x778   None
data_b34           0xb34   long
code_b5c           0xb5c   None
data_15d6          0x15d6  long
code_15ee          0x15ee  None
str_2096           0x2096  string
data_2336          0x2336  long
table              0x234a  mbyte
tab_235a           0x235a  mbyte
tab_235e           0x235e  mbyte
tab_2362           0x2362  mbyte
tab_2366           0x2366  mbyte
tab_236a           0x236a  mbyte
tab_2376           0x2376  mbyte
tab_237a           0x237a  mbyte
tab_237e           0x237e  mbyte
tab_2380           0x2380  mbyte
