header            0x0     short
data_0            0x6     long
code              0x12    None
data_1            0x410   short
code              0x41e   None
data_2            0xb1a   long
code              0xb22   None
data_3            0x10d0  short
code              0x10d2  None
data_4            0x5bd2  long
code              0x5bd6  None
data_5            0x6202  long
code              0x620a  None
data_6            0x9718  long
code              0x971c  None
data_7            0x9b56  long
code              0x9b5e  None
data_8            0x9b74  short
code              0x9b7e  None
data_9            0xa5c2  short
code              0xa5c4  None
data_10            0xa5ce  short
code              0xa5d0  None
data_11           0xa786  short
code              0xa788  None
data_12           0xa78c  short
code              0xa78e  None
data_13           0xa888  short
code              0xa88c  None
data_14           0xaf2e  short
code              0xaf34  None
data_15           0xb78c  long
code              0xb7b4  None
data_16           0xc548  long
code              0xc560  None
data_17           0xc950  short
code              0xc95a  None
data_18           0xc970  short
code              0xc974  None
data_19           0xc982  short
code              0xc986  None
data_20           0xc98e  short
code              0xc990  None
data_21           0xc994  short
code              0xc998  None
string_constants  0xd656  string
zeros             0xe300  long
data_22           0xeef8  long
