filemagic          0x0     short
base_address       0x6     long
start_address      0xa     long
table_address      0xe     long
code_12            0x12    None
data_410           0x410   short
code_41e           0x41e   None
data_b1a           0xb1a   long
code_b22           0xb22   None
data_10d0          0x10d0  short
code_10d2          0x10d2  None
data_5bd2          0x5bd2  long
code_5bd6          0x5bd6  None
data_6202          0x6202  long
code_620a          0x620a  None
data_9718          0x9718  long
code_971c          0x971c  None
data_9b56          0x9b56  long
code_9b5e          0x9b5e  None
data_9b74          0x9b74  short
code_9b7e          0x9b7e  None
data_a5c2          0xa5c2  short
code_a5c4          0xa5c4  None
data_a5ce          0xa5ce  short
code_a5d0          0xa5d0  None
data_a786          0xa786  short
code_a788          0xa788  None
data_a78c          0xa78c  short
code_a78e          0xa78e  None
data_a888          0xa888  short
code_a88c          0xa88c  None
data_af2e          0xaf2e  short
code_af34          0xaf34  None
data_b78c          0xb78c  long
code_b7b4          0xb7b4  None
data_c548          0xc548  long
code_c560          0xc560  None
data_c950          0xc950  short
code_c95a          0xc95a  None
data_c960          0xc960  long
code_c990          0xc990  None
data_c994          0xc994  short
code_c998          0xc998  None
str_d656           0xd656  string
str_d69c           0xd69c  string
str_d6a0           0xd6a0  string
str_d904           0xd904  string
str_d9e8           0xd9e8  string
str_d9ec           0xd9ec  string
str_d9f6           0xd9f6  string
str_d9fa           0xd9fa  string
str_daf4           0xdaf4  string
str_daf8           0xdaf8  string
str_dafc           0xdafc  string
str_db28           0xdb28  string
str_db52           0xdb52  string
str_db66           0xdb66  string
str_dcc6           0xdcc6  string
str_dcd2           0xdcd2  string
str_dda6           0xdda6  string
str_ddf6           0xddf6  string
str_de02           0xde02  string
str_de42           0xde42  string
str_de46           0xde46  string
str_de70           0xde70  string
str_e2d4           0xe2d4  string
table              0xe300  mbyte
tab_e304           0xe304  mbyte
tab_e308           0xe308  mbyte
tab_e30c           0xe30c  mbyte
tab_e310           0xe310  mbyte
tab_e3e0           0xe3e0  mbyte
tab_e49a           0xe49a  mbyte
tab_ebfa           0xebfa  mbyte
tab_ebfe           0xebfe  mbyte
tab_ec5e           0xec5e  mbyte
tab_ec60           0xec60  mbyte
tab_ec62           0xec62  mbyte
tab_ec66           0xec66  mbyte
tab_ec6a           0xec6a  mbyte
tab_ec6e           0xec6e  mbyte
tab_ec72           0xec72  mbyte
tab_ec76           0xec76  mbyte
tab_ec7a           0xec7a  mbyte
tab_ec7e           0xec7e  mbyte
tab_ecfe           0xecfe  mbyte
tab_ed0e           0xed0e  mbyte
tab_ed34           0xed34  mbyte
tab_ed38           0xed38  mbyte
tab_ed3a           0xed3a  mbyte
tab_ed3c           0xed3c  mbyte
tab_ed62           0xed62  mbyte
tab_ed66           0xed66  mbyte
tab_ed6a           0xed6a  mbyte
tab_ed6c           0xed6c  mbyte
tab_ed70           0xed70  mbyte
tab_ed74           0xed74  mbyte
tab_ed78           0xed78  mbyte
tab_ed7a           0xed7a  mbyte
tab_ed7c           0xed7c  mbyte
tab_ed7e           0xed7e  mbyte
tab_ed82           0xed82  mbyte
tab_ed8a           0xed8a  mbyte
tab_ed8c           0xed8c  mbyte
tab_ed90           0xed90  mbyte
tab_ed92           0xed92  mbyte
tab_ed94           0xed94  mbyte
tab_ee14           0xee14  mbyte
tab_ee16           0xee16  mbyte
tab_ee1a           0xee1a  mbyte
tab_ee1e           0xee1e  mbyte
tab_ee20           0xee20  mbyte
tab_eea0           0xeea0  mbyte
tab_eea4           0xeea4  mbyte
tab_eea8           0xeea8  mbyte
tab_eeac           0xeeac  mbyte
tab_eeb4           0xeeb4  mbyte
tab_eeb8           0xeeb8  mbyte
tab_eec8           0xeec8  mbyte
tab_eecc           0xeecc  mbyte
tab_eed0           0xeed0  mbyte
tab_eed8           0xeed8  mbyte
tab_eed9           0xeed9  mbyte
tab_eeda           0xeeda  mbyte
tab_eedb           0xeedb  mbyte
tab_eedd           0xeedd  mbyte
tab_eede           0xeede  mbyte
tab_eee0           0xeee0  mbyte
tab_eee2           0xeee2  mbyte
tab_eee6           0xeee6  mbyte
tab_eee8           0xeee8  mbyte
tab_eeea           0xeeea  mbyte
tab_eeec           0xeeec  mbyte
tab_eef0           0xeef0  mbyte
tab_eef4           0xeef4  mbyte
data_eef8          0xeef8  long
